# javashf-parent

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
common-util/src/main/java/com/atguigu/helper/: PermissionHelper.java
common-util/src/main/java/com/atguigu/result/: Result.java  ResultCodeEnum.java
common-util/src/main/java/com/atguigu/util/: QiniuUtils.java
model/src/main/java/com/atguigu/entity/: AdminRole.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissonService.java  RoleService.java
service-api/src/test/java/com/atguigu/: test.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java  AdminRoleDao.java  PermissonDao.java  (+2 more)
service/service-acl/src/main/resources/mapper/: PermissonDao.xml
service/service-acl/src/main/resources/spring/: spring-registry.xml
service/service-acl/src/main/webapp/WEB-INF/: web.xml
service/service-house/: pom.xml
service/service-house/src/main/resources/mapper/: CommunityDao.xml  HouseBrokerDao.xml  HouseImageDao.xml
service/service-house/src/main/resources/spring/: spring-service.xml
service/service-user/: pom.xml
web/: pom.xml
web-admin/: pom.xml
web-admin/src/main/java/com/atguigu/controller/: AdminController.java  RoleController.java
web-admin/src/main/java/com/atguigu/dao/: RoleDao.java
web-admin/src/main/java/com/atguigu/service/: RoleService.java
web-admin/src/main/resources/mapper/: RoleDao.xml
web-admin/src/main/resources/spring/: spring-mvc.xml
web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web-admin/src/main/webapp/WEB-INF/templates/role/: create.html
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: show.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseBroker/: edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: index.html
web/web-admin/src/main/webapp/static/js/demo/: webuploader-demo.js
web/web-front/: pom.xml
web/web-front/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserInfoController.java
web/web-front/src/main/webapp/: index.html~
(+17 files in other folders)
